; Keep Running x64 v1.0 Configuration File
 
; name of executable to be checked (do not include .exe at the end)
Detect=
 
; check the running processes list every X seconds
Interval=2
 
; full path of executable to be re-launched (surround with quotes if there are spaces in the path)
Launch=
; optional arguments or parameters
Arguments=
 
; reboot if the detected process quits
Reboot=No
